/* mi paleta de rgb a utilizar
rgb(125, 90, 90)
rgb(241, 209, 209)
rgb(243, 225, 225)
rgb(250, 242, 242)
rgb(255, 240, 240)
rgb(235, 212, 212)
rgb(131, 88, 88)
rgb(70, 51, 51)
*/

* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(241, 209, 209);
}


@mixin parrafo($colorParrafo, $alineadoParrafo, $textoEstilo, $tamanoLetra) {
    color: $colorParrafo;
    text-align: $alineadoParrafo;
    text-transform: $textoEstilo;
    font-size: $tamanoLetra;
}

@mixin h1($colorH1, $estiloFuente, $tipoFuente, $fuenteMedida, $fuenteTamano) {
    color: $colorH1;
    font-style: $estiloFuente;
    font-family: $tipoFuente;
    font-weight: $fuenteMedida;
    font-size: $fuenteTamano;
}

header {
    h1 {
        @include h1(rgb(70, 51, 51), normal, 'Dancing Script', 250, 30px);
        position: absolute;
        top: 100px;
        left: 300px;
        z-index: 5;
    }

}

.main-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

    &__titulo {
        color: rgb(70, 51, 51);
        font-family: 'Dancing Script', cursive;
        font-size: 30px;

    }

    &__parrafo {
        @include parrafo(rgb(70, 51, 51), justify, none, 20px);
    }



}

.dolce {
    width: 50%;
    margin: 60px 20px 20px 20px;
}

.navegador {
    position: absolute;
    top: 100px;
    text-align: right;
    font-size: 19px;
    width: 100%;
    background-image: linear-gradient(to left, white, rgb(231, 204, 209));

    &__link {
        color: rgb(131, 88, 88);
        text-decoration: none;
        font-family: 'Arima Madurai', cursive;
        margin: 0px 10px;

    }

    &--activo {
        color: rgb(175, 96, 152);
        font-size: 25px;
    }

    &__link:hover {
        color: rgb(70, 51, 51);
        font-size: 20px;
    }
}

/*Empieza mi submenu*/

/*termina mi submenu*/

/*.centro a {
    color: rgb(131, 88, 88);
    text-decoration: none;
    font-family: 'Arima Madurai', cursive;
    font-size: 16px;
    border: 1px solid;
    border-style: outset;
    background-color: rgb(223, 182, 209);
    padding: 4px;
}*/



.centro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    grid-area: centro;
    margin: 100px 0;

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

}



.mainIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.redes {
    grid-area: footer;
    background-image: linear-gradient(white, rgb(231, 204, 209));
    animation-duration: 4s;
    animation-name: aparecer;

    &__link {
        @extend .navegador__link;
        margin: 0;
        font-size: 17px;
    }

    &__link:hover {
        color: black;
    }


}


@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 100px;
}

body {
    background-color: #FFF0F0;
}


/*empieza estilo tabla*/
.mainProductos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    background-color: rgb(250, 242, 242);
    text-align: center;
    display: flex;
    flex-direction: column;

    td {
        border: 1px solid black;
        flex-direction: column;
        font-size: 20px;
    }

    ol {
        list-style: none;
    }
}



/*termina estilo tabla*/

/*empieza estilos carrusel*/
.carousel {
    width: 500px;
}

.d-md-block {

    background-image: linear-gradient(to left, white, rgb(231, 204, 209));
    height: 100px;
    text-align: center;
}

.d-md-block p {
    text-align: center;
    font-size: 15px;
}

.d-md-block h5 {
    color: rgb(131, 88, 88);
}


/*termina estilos carrusel*/


.bodyEventos {
    background-color: rgb(250, 242, 242);
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(255, 240, 240, 0.466);
    grid-area: header;

}

hr {
    border-color: rgb(90, 125, 92);
    margin: 20px 0 20px 0;
}

header img {
    position: relative;
    width: 200px;
    left: 50%;
    margin-bottom: 100px;
    z-index: 5;
}

h3 {
    font-size: 15px;
}

fieldset {
    box-shadow: rgba(238, 162, 162, 0.8)0px 0px 50px;
    border-radius: 5px;
    padding: 50px;

}

.boton {
    border: none;
    outline: none;
    padding: 10px;
    background-color: rgb(235, 164, 164);
    box-shadow: rgba(39, 3, 3, 0.8)0px 0px 3px;

}

legend {
    font-size: 20px;
    background-color: rgb(233, 231, 235);
}

.contacto {
    display: flex;
    flex-flow: column;
    justify-content: center;
    font-family: krub;
    align-items: center;
}

textarea {
    resize: none;
}

/*submenu*/
nav ul {
    list-style: none;
    font-size: 0
        /* truco por el uso de inline-block*/
}

nav li {
    display: inline-block;

    position: relative;
    font-size: 14px
}

nav ul ul {
    position: absolute;
    display: none;
}

nav ul ul li {
    display: block;
}

nav ul li:hover ul {
    display: block;
}

.dropdown {
    display: inline-block;
    font-size: 19px;
    font-family: 'Arima Madurai';
    color: rgb(131, 88, 88);
}

/*fin del submenu*/

.cumplea√±os {
    img {
        height: 300px;
        align-content: space-between;

    }

    &__imagen:hover {
        transform: scale(1.1);
    }
}

/*grids*/
#contenedor {
    display: grid;
    grid-template-areas: "header"
        "centro"
        "footer";

    grid-template-columns: 100%;
    grid-template-rows: 200px auto 100px;

}

/*grid Historia*/
#contenedorHistoria {
    display: grid;
    grid-template-areas: "header"
        "centro"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 100px;
}

/*grid Productos*/
#contenedorProductos {
    display: grid;
    grid-template-areas: "header"
        "centro"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 100px;

}

/*grid Contactos*/
#contenedorContactos {
    display: grid;
    grid-template-areas: "header"
        "centro"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 100px;

}

/*grid Participaciones*/
#contenedorParticipaciones {
    display: grid;
    grid-template-areas: "header"
        "centro"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 200px 2400px 100px;
}

/*media Queries*/
@media only screen and (max-width:1024px) {
    h1 {
        left: 100px;

    }

    header img {
        left: 40%;
    }
}

@media only screen and (max-width:600px) {
    #contenedor {
        grid-template-columns: 100%;
        grid-template-rows: 350px auto auto;
    }

    h1 {
        left: 50px;
        font-size: 20px;
        top: 50px;
    }

    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header img {
        width: 100px;
    }

    .centro {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 50px 0;
    }
}